* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    

}

.main {
    width: 100%;
    height: 100vh;
    
}

.main {
    display: flex;
}

.main--left--content h1 {
    font-family: gilroy;
    text-transform: uppercase;
    font-size: 100px;

    font-weight: 500;
    line-height: 1;

    background: -webkit-linear-gradient(13deg, rgb(0, 51, 255), rgb(186, 21, 228), rgb(222, 25, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

.main--left>h1 {
    font-family: gilroy;
    text-transform: uppercase;
    font-size: 200px;

    font-weight: 500;
    line-height: 1;

    color: grey;
    opacity: 0.5;


}

.main--left--content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main--left--content h2 {
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(82, 81, 81, 0.803);
    text-shadow: 10px 10px 8px rgb(128, 128, 128);

}

.main--left--content p {
    color: black;
    opacity: 0.5;


}

.main--left--content--btn {
    margin: 20px;
    width: 100px;
    height: 50px;
    /* background-color: black; */
    background-image: linear-gradient(90deg, blue, rgb(168, 28, 255), rgb(213, 54, 213));
    border-radius: 30px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    color: white;

}

.main--left--content--btn:hover {

    width: 150px;
    background-image: linear-gradient(90deg, blue, rgb(168, 28, 255), rgb(213, 54, 213), rgb(227, 45, 203));


}

.main--left {
    position: relative;
    width: 50%;
}

.main--right {
    width: 50%;
    background-image: url(images/img.svg);
}

.section--one {
    width: 100%;
    height: 1800px;
    position: relative;


}

.section--one--boxes {


    display: grid;
    grid-template-columns: repeat(3, 1fr);


    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    gap: 100px;
}

[ class ^="section--one--box"] {

    align-self: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    color: rgb(105, 103, 103);
    background-color: rgba(82, 76, 76, 0.089);
    border-radius: 5px;


}

.section--one--box--cont {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section--one--box--cont h3 {
    padding: 30px;
    background: -webkit-linear-gradient(13deg, rgb(0, 51, 255), rgb(186, 21, 228), rgb(222, 25, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 1px 1px 20px rgb(50, 47, 47); */

    font-size: 40px;
}

.footer {

    width: 100%;
    height: 200px;
    background-color: rgba(128, 124, 124, 0.46);
    position: absolute;
    bottom: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
}

.footer--left {

    font-size: 30px;
    display: flex;
    gap: 20px;
    background: -webkit-linear-gradient(13deg, rgb(0, 51, 255), rgb(186, 21, 228), rgb(222, 25, 222));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

.footer--left i:hover {
    cursor: pointer;



}

.footer--right {
    width: 500px;
    color: rgba(255, 255, 255, 0.653);

}


@media (max-width:1024px) {

    .section--one--boxes {



        grid-template-columns: repeat(2, 1fr);


    }

    .footer {

        display: none;

    }

    .main--left>h1 {

        font-size: 110px;



    }

    .main--left--content {
        position: absolute;
        top: 40%;
        left: 60%;
        transform: translate(-50%, -50%);

    }

    .main--left--content h1 {
        font-size: 80px;
    }

    .main--left--content h2 {
        font-size: 30px;


    }

    .main--left--content p {
        font-size: 15px;


    }

    .main--left--content--btn {
        width: 100px;
        height: 40px;
    }

    .main--left--content--btn:hover {
        width: 130px;



    }


}

@media (max-width:768px) {

    .section--one--boxes {



        grid-template-columns: repeat(1, 1fr);


    }

    .footer {
        display: none;

    }

    .main--left>h1 {

        font-size: 100px;




    }

    .main--left--content {
        position: absolute;
        top: 40%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

    .main--left--content h1 {
        font-size: 50px;
    }

    .main--left--content h2 {
        font-size: 20px;
        padding: 10px 0;


    }

    .main--left--content p {
        font-size: 10px;
        padding: 10px 0;


    }

    .main--left--content--btn {
        width: 80px;
        height: 40px;
    }

    .main--left--content--btn:hover {
        width: 100px;



    }

    .main--right {
        display: none;
    }

    .section--one--box--cont h3 {


        font-size: 29px;
    }

    .section--one--box--cont p {
        font-size: 12px;
    }

    .section--one--boxes {



        grid-template-columns: repeat(1, 0.8fr);



        gap: 50px;
    }

    [ class ^="section--one--box"] {

        padding: 0 30px;


    }

    .section--one {
        margin-top: -100px;

    }

}